body {
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    max-width: 90%;
    background-color: #5BA49E;
}
p {
    size: 2.4rem;
}

.default-image{
    width: 90%;
    height: auto;
}

.grid-container-intro {
    display: grid;
    grid-template-columns: repeat(5, 1xfr); /* Three columns */
    margin: auto;
    padding-bottom: 5%;
}
.grid-intro-item{
    grid-column: 4/6;
    background-color: #ee3737;
    text-align: left;
    padding: 20px;
}
.grid-intro-image{
    grid-column: 1/4;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

/*https://developer.mozilla.org/en-US/docs/Web/CSS/@media*/
/* Media Query to move the special-item to the next row */
@media (max-width: 768px) {
    .grid-container-intro {
        grid-template-columns: 1fr 1fr; /* Change to 2 columns on smaller screens */
    }

    /* Make the special item span the full row */
    .grid-intro-item{
        grid-column: 1 / -1; /* This will make the item take up the entire row */
    }
}

@media (max-width: 480px) {
    .grid-container-intro {
        grid-template-columns: 1fr; /* Change to 1 column on mobile screens */
    }

    /* No need to specify grid-column as it's already a single column layout */
}





.grid {
    display: grid;
    grid-template-columns: repeat(3,1 ); /* Fire kolonner */
    gap: 20px; /* Mellomrom mellom elementer */
    padding: 20px; /* Innvendig marg */
    background-color: #f8f4eb; /* Lys bakgrunnsfarge */
    border-radius: 10px; /* Runde kanter */
}

.grid-text {
    text-align: left; /* Juster tekst til venstre */
}

.grid-text p {
    margin: 5px 0; /* Mellomrom mellom linjer */
    font-family: Arial, sans-serif;
    color: #333; /* Mørk grå tekst */
}

.grid-text strong {
    font-size: 18px; /* Større skrift for fremhevet tekst */
    color: #000; /* Svart for kontrast */
}
.liste-innhold {
    background-color: #ffffff;
    padding: 30px;
}